<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Camera Stream Manager</title>
    <style>
      :root {
        --primary-color: #2196f3;
        --danger-color: #f44336;
        --success-color: #4caf50;
        --sidebar-width: 300px;
        --header-height: 60px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        min-height: 100vh;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: var(--header-height);
        background: var(--primary-color);
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 0 20px;
        z-index: 100;
      }

      .sidebar {
        position: fixed;
        left: 0;
        top: var(--header-height);
        bottom: 0;
        width: var(--sidebar-width);
        background: white;
        padding: 20px;
        box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 99;
        overflow-y: auto;
      }

      .sidebar.open {
        transform: translateX(0);
      }

      .main-content {
        margin-top: var(--header-height);
        padding: 20px;
        transition: margin-left 0.3s ease;
      }

      .main-content.sidebar-open {
        margin-left: var(--sidebar-width);
      }

      .camera-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: none;
        margin: 0 auto;
      }

      .camera-container {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        resize: both;
        min-width: 300px;
        min-height: 300px;
      }

      .camera-header {
        padding: 15px;
        background: #f8f9fa;
        border-bottom: 1px solid #eee;
      }

      .camera-stream {
        width: 100%;
        flex: 1;
        object-fit: contain;
        background: #000;
        max-height: calc(100% - 150px);
      }

      .camera-controls {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
      }

      .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        transition: opacity 0.2s;
      }

      .btn:hover {
        opacity: 0.9;
      }

      .btn-record {
        background: var(--success-color);
      }
      .btn-stop {
        background: var(--danger-color);
      }
      .btn-remove {
        background: #607d8b;
      }

      .metrics {
        padding: 10px;
        font-size: 0.85em;
      }

      .add-camera-form {
        background: white;
        padding: 20px;
        border-radius: 8px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .error-message {
        background: #ffebee;
        color: var(--danger-color);
        padding: 10px;
        border-radius: 4px;
        margin: 10px 0;
        display: none;
      }

      .toggle-btn {
        background: #1565c0;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.2s;
      }

      .toggle-btn:hover {
        background: #0d47a1;
      }

      .resize-handle {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        cursor: se-resize;
        background: linear-gradient(
          135deg,
          transparent 50%,
          var(--primary-color) 50%
        );
        z-index: 10;
      }

      @media (max-width: 768px) {
        .camera-grid {
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
          padding: 10px;
        }

        .camera-container {
          aspect-ratio: 1;
        }
      }

      @media (min-width: 1200px) {
        .camera-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button class="toggle-btn" onclick="toggleSidebar()">☰ Menu</button>
      <h1 style="margin-left: 20px">Multi-Camera Stream Manager</h1>
    </div>

    <div class="sidebar">
      <div class="add-camera-form">
        <h3>Add New Camera</h3>
        <form id="addCameraForm" onsubmit="return false;">
          <div class="form-group">
            <label for="newCameraSource">Camera Source:</label>
            <input
              type="text"
              id="newCameraSource"
              placeholder="Enter camera index or URL"
              required
            />
          </div>
          <div class="form-group">
            <label for="newCameraName">Camera Name:</label>
            <input
              type="text"
              id="newCameraName"
              placeholder="Enter camera name"
            />
          </div>
          <div class="form-group">
            <label for="newCameraFPS">Max FPS:</label>
            <input
              type="number"
              id="newCameraFPS"
              value="20"
              min="1"
              max="60"
            />
          </div>
          <button class="btn btn-record" onclick="addCamera()">
            Add Camera
          </button>
        </form>
      </div>
    </div>

    <div class="main-content">
      <div id="cameras" class="camera-grid"></div>
    </div>

    <script>
      const websockets = new Map();
      const canvasContexts = new Map();

      function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('open');
        document
          .querySelector('.main-content')
          .classList.toggle('sidebar-open');
      }

      async function addCamera() {
        const source = document.getElementById('newCameraSource').value;
        const name =
          document.getElementById('newCameraName').value || 'default';
        const fps = document.getElementById('newCameraFPS').value;

        try {
          const response = await fetch('/add_camera', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              source: isNaN(source) ? source : parseInt(source),
              name: name,
              max_fps: parseInt(fps),
            }),
          });

          const data = await response.json();
          if (data.status === 'success') {
            createCameraElement(data.camera_id, name);
            initializeStream(data.camera_id);
          }
        } catch (error) {
          console.error('Failed to add camera:', error);
        }
      }

      function createCameraElement(cameraId, name) {
        const camerasDiv = document.getElementById('cameras');
        const cameraHtml = `
                <div class="camera-container" id="camera-${cameraId}">
                    <div class="camera-header">
                        <h3>${name} (ID: ${cameraId})</h3>
                    </div>
                    <canvas id="stream-${cameraId}" class="camera-stream"></canvas>
                    <div class="error-message" id="error-${cameraId}"></div>
                    <div class="camera-controls">
                        <button class="btn btn-record" onclick="startRecording(${cameraId})">Start Recording</button>
                        <button class="btn btn-stop" onclick="stopRecording(${cameraId})">Stop Recording</button>
                        <button class="btn btn-remove" onclick="removeCamera(${cameraId})">Remove Camera</button>
                    </div>
                    <div class="metrics">
                        <p>Status: <span id="status-${cameraId}">Active</span></p>
                    </div>
                    <div class="resize-handle"></div>
                </div>
            `;
        camerasDiv.insertAdjacentHTML('beforeend', cameraHtml);

        const container = document.getElementById(`camera-${cameraId}`);
        const resizeObserver = new ResizeObserver((entries) => {
          for (let entry of entries) {
            const canvas = entry.target.querySelector('canvas');
            if (canvas) {
              adjustCanvasSize(
                canvas,
                entry.contentRect.width,
                entry.contentRect.height
              );
            }
          }
        });
        resizeObserver.observe(container);
      }

      function adjustCanvasSize(canvas, containerWidth, containerHeight) {
        const availableHeight = containerHeight - 150;

        const aspectRatio = canvas.width / canvas.height;
        let newWidth = containerWidth;
        let newHeight = containerWidth / aspectRatio;

        if (newHeight > availableHeight) {
          newHeight = availableHeight;
          newWidth = availableHeight * aspectRatio;
        }

        canvas.style.width = `${newWidth}px`;
        canvas.style.height = `${newHeight}px`;
      }

      function initializeStream(cameraId) {
        const canvas = document.getElementById(`stream-${cameraId}`);
        const ctx = canvas.getContext('2d');
        canvasContexts.set(cameraId, ctx);

        canvas.width = 640;
        canvas.height = 480;

        const ws = new WebSocket(
          `ws://${window.location.host}/stream/${cameraId}`
        );
        websockets.set(cameraId, ws);

        ws.onmessage = async function (event) {
          const blob = event.data;
          const img = new Image();
          img.onload = () => {
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
          };
          img.src = URL.createObjectURL(
            new Blob([blob], { type: 'image/jpeg' })
          );
        };

        ws.onerror = function (error) {
          showError(cameraId, 'Stream connection error');
        };

        ws.onclose = function () {
          showError(cameraId, 'Stream connection closed');
        };
      }

      async function removeCamera(cameraId) {
        try {
          const response = await fetch(`/remove_camera/${cameraId}`, {
            method: 'POST',
          });
          const data = await response.json();
          if (data.status === 'success') {
            if (websockets.has(cameraId)) {
              websockets.get(cameraId).close();
              websockets.delete(cameraId);
            }
            document.getElementById(`camera-${cameraId}`).remove();
          }
        } catch (error) {
          showError(cameraId, 'Failed to remove camera');
        }
      }

      async function startRecording(cameraId) {
        try {
          const response = await fetch('/start_recording', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ camera_id: cameraId }),
          });
          const data = await response.json();
          if (data.status === 'success') {
            document.getElementById(`status-${cameraId}`).textContent =
              'Recording';
          }
        } catch (error) {
          showError(cameraId, 'Failed to start recording');
        }
      }

      async function stopRecording(cameraId) {
        try {
          const response = await fetch('/stop_recording', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ camera_id: cameraId }),
          });
          const data = await response.json();
          if (data.status === 'success') {
            document.getElementById(`status-${cameraId}`).textContent =
              'Active';
          }
        } catch (error) {
          showError(cameraId, 'Failed to stop recording');
        }
      }

      function showError(cameraId, message) {
        const errorDiv = document.getElementById(`error-${cameraId}`);
        errorDiv.textContent = message;
        errorDiv.style.display = 'block';
        setTimeout(() => {
          errorDiv.style.display = 'none';
        }, 5000);
      }

      // Load existing cameras on page load
      async function loadExistingCameras() {
        try {
          const response = await fetch('/list_cameras');
          const data = await response.json();
          if (data.status === 'success') {
            data.cameras.forEach((camera) => {
              createCameraElement(camera.id, camera.name);
              initializeStream(camera.id);
            });
          }
        } catch (error) {
          console.error('Failed to load existing cameras:', error);
        }
      }

      // Initialize on page load
      document.addEventListener('DOMContentLoaded', () => {
        loadExistingCameras();
        handleResize();
      });

      // Cleanup on page unload
      window.addEventListener('beforeunload', () => {
        websockets.forEach((ws) => ws.close());
      });

      // Handle window resize
      function handleResize() {
        // This can be removed if you want to rely solely on the ResizeObserver
        // Or keep it for general layout adjustments
      }

      window.addEventListener('resize', handleResize);
    </script>
  </body>
</html>
